(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "87a4b45e-8cb2-455e-bee6-6d9060479b71")
	(paper "A4")
	(lib_symbols
		(symbol "DRV8833PWP_2"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at 2.1433 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "DRV8833PWP"
				(at 2.1433 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias"
				(at 5.08 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf"
				(at 5.08 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Dual H-Bridge Motor Driver, HTSSOP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "HTSSOP-16-1EP*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DRV8833PWP_2_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DRV8833PWP_2_1_1"
				(pin input line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "~{SLEEP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "AOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "AISEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "AOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -15.24 0 0)
					(length 5.08)
					(name "BOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "BISEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -15.24 -6.35 0)
					(length 5.08)
					(name "BOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "~{FAULT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 3.81 180)
					(length 5.08)
					(name "VINT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 1.27 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -1.27 180)
					(length 5.08)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TPS22918 IC:TPS22918DBVR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "MOTOR3_A_OUT"
		(exclude_from_sim no)
		(at 184.15 68.834 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "07481f08-e645-417d-b0e1-682b46ca2240")
	)
	(text "MOTOR2_B_OUT"
		(exclude_from_sim no)
		(at 42.164 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "17344c4b-8bc1-4d3e-9960-8cf4ff3b1cbe")
	)
	(text "3.3V (via 10kΩ pull-up resistor)"
		(exclude_from_sim no)
		(at 189.738 37.846 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1bd1a461-d00d-40ec-b728-925bfa192d17")
	)
	(text "PC9/TIM3C4 (with 10kΩ pull-down)"
		(exclude_from_sim no)
		(at 227.584 38.1 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2647a864-6525-48ee-ba7b-dffe0fdf81d4")
	)
	(text "PC9/TIM3C4 (with 10kΩ pull-down)"
		(exclude_from_sim no)
		(at 85.344 35.56 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2ef0d9fb-e283-4d40-8857-e73e26249a65")
	)
	(text "3.3V (via 10kΩ pull-up resistor)"
		(exclude_from_sim no)
		(at 47.498 35.306 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "349dace0-0b91-400b-ba53-6df564e06381")
	)
	(text "3.7V\n"
		(exclude_from_sim no)
		(at 249.174 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3a00092c-f180-4c4c-aa61-b82bc8db83ed")
	)
	(text " PC8/TIM3C3 (with 10kΩ pull-down)"
		(exclude_from_sim no)
		(at 223.012 37.846 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "42e0050d-d01d-4108-9e26-590260d5a762")
	)
	(text " MOTOR1_A_OUT"
		(exclude_from_sim no)
		(at 42.672 66.294 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4a69911e-f9b7-4c58-93c6-637acb14a3a5")
	)
	(text "MOTOR2_A_OUT"
		(exclude_from_sim no)
		(at 42.926 79.756 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5725fabe-6821-42b4-9fa9-040d44da232d")
	)
	(text "MOTOR1_B_OUT"
		(exclude_from_sim no)
		(at 42.418 71.374 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "573703f8-cc2b-4bb5-8bf6-4d8b2c2773c9")
	)
	(text "PD14/TIM4C3 (with 10kΩ pull-down)"
		(exclude_from_sim no)
		(at 266.446 86.614 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "64f158a7-dbc4-4609-ad7a-43551b2931e8")
	)
	(text "PD13/TIM4C2\n"
		(exclude_from_sim no)
		(at 111.506 84.328 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6a5c1257-e198-4f5c-b93f-67138e2b4cd5")
	)
	(text "MOTOR3_B_OUT"
		(exclude_from_sim no)
		(at 184.912 73.914 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "71f96444-6b4a-4e08-a5db-9dbc60c27084")
	)
	(text "3.7V\n"
		(exclude_from_sim no)
		(at 106.934 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "78065f21-d9fd-47b9-9eea-471aa85aff8d")
	)
	(text "MOTOR4_A_OUT"
		(exclude_from_sim no)
		(at 184.912 82.804 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7a777848-53a6-45df-b108-98d728366814")
	)
	(text " PC8/TIM3C3 (with 10kΩ pull-down)"
		(exclude_from_sim no)
		(at 80.772 35.306 90)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "803c0e2b-7846-4a3a-beee-78e0960fde8b")
	)
	(text "PD12/TIM4C1"
		(exclude_from_sim no)
		(at 102.362 81.788 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "b50b2288-b1f6-4d01-94ba-1579721f1c26")
	)
	(text "MOTOR4_B_OUT"
		(exclude_from_sim no)
		(at 185.42 76.454 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d1431c5f-bf36-4110-a414-e57015fd458c")
	)
	(text "PD15/TIM4C4 (with 10kΩ pull-down)"
		(exclude_from_sim no)
		(at 256.286 84.328 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "dd2f931c-50cf-45e8-a7e0-eec76a771816")
	)
	(junction
		(at 248.92 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "601bffe6-ea69-4293-9049-894d6209e756")
	)
	(junction
		(at 106.68 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96c4ce98-21ca-4559-84ed-fd27f3ceffcd")
	)
	(junction
		(at 119.38 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a42c45b3-e24d-4dba-b9f5-7f79e4479475")
	)
	(junction
		(at 248.92 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca59f93e-2e77-40b4-9c45-5c244a7439e4")
	)
	(junction
		(at 106.68 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cfc830a7-6d7a-4e0a-95b2-75fa4ce3d919")
	)
	(junction
		(at 261.62 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5b057b3-d281-4d62-8604-c452d73d4e8e")
	)
	(wire
		(pts
			(xy 248.92 68.58) (xy 250.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061a49f3-9f56-46c1-b36d-4e6d3537a71b")
	)
	(wire
		(pts
			(xy 81.28 81.28) (xy 87.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fcc9035-0d52-4e54-b147-bdf8c90588c7")
	)
	(wire
		(pts
			(xy 81.28 83.82) (xy 96.52 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11536743-2a67-4059-81d1-50c197b6463e")
	)
	(wire
		(pts
			(xy 248.92 68.58) (xy 248.92 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12e76f5a-543b-4931-8219-f2c3d9820e3c")
	)
	(wire
		(pts
			(xy 189.23 66.04) (xy 193.04 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1381d5af-e6b1-43a6-bcb5-e9071f6a48d4")
	)
	(wire
		(pts
			(xy 81.28 66.04) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c730e1-6d2e-432a-8484-c70569b17889")
	)
	(wire
		(pts
			(xy 248.92 74.93) (xy 250.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d4d5ad8-7282-4f09-ae0d-45bd90ee93e6")
	)
	(wire
		(pts
			(xy 115.57 72.39) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ed07d34-ff3a-4c97-b38b-a7ff33d72f52")
	)
	(wire
		(pts
			(xy 81.28 60.96) (xy 81.28 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a9ca19-c10a-4ffd-aebe-f09972377826")
	)
	(wire
		(pts
			(xy 26.67 76.2) (xy 26.67 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "225e9c10-dd1f-4fa6-aac5-d89d17724bfe")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 119.38 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24906838-829c-4ed8-b1c5-4f05e1c25062")
	)
	(wire
		(pts
			(xy 82.55 72.39) (xy 81.28 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2793731f-61fb-4934-a595-9a509ee3c9ca")
	)
	(wire
		(pts
			(xy 106.68 72.39) (xy 106.68 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f048640-45b5-49bb-9db3-3c0ad65734e9")
	)
	(wire
		(pts
			(xy 223.52 86.36) (xy 238.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32d70b15-86cb-4988-835f-2663b6311e15")
	)
	(wire
		(pts
			(xy 261.62 68.58) (xy 257.81 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36b12dd6-4707-445d-911e-2ba8c862cb6d")
	)
	(wire
		(pts
			(xy 35.56 68.58) (xy 50.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37d22ae0-d247-4adf-a111-c9128a3e27ac")
	)
	(wire
		(pts
			(xy 261.62 68.58) (xy 261.62 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a5b2b18-3167-4c41-9c27-7f6ae96a0648")
	)
	(wire
		(pts
			(xy 25.4 68.58) (xy 27.94 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e96144d-c912-4412-a0ed-078dfaff8d0a")
	)
	(wire
		(pts
			(xy 189.23 54.61) (xy 189.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4494a659-fb6f-4567-b209-3924eb9fbaa2")
	)
	(wire
		(pts
			(xy 167.64 78.74) (xy 167.64 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48b2507e-5ec2-49e9-b5b3-1a7d45f64bd8")
	)
	(wire
		(pts
			(xy 46.99 63.5) (xy 50.8 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c860f71-4802-40a6-8e7d-3f7d6ebcc056")
	)
	(wire
		(pts
			(xy 106.68 66.04) (xy 107.95 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dacb232-e9ba-469f-9565-310fdaac1874")
	)
	(wire
		(pts
			(xy 85.09 66.04) (xy 85.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5320628f-b852-4364-ae67-f45a0dfc70ba")
	)
	(wire
		(pts
			(xy 106.68 72.39) (xy 107.95 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "545c2f7f-c1b5-4a53-a03e-c9a40a70f3a3")
	)
	(wire
		(pts
			(xy 88.9 78.74) (xy 93.98 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dfe7471-a2a5-45a3-b5a6-8f466d6f1a53")
	)
	(wire
		(pts
			(xy 167.64 71.12) (xy 167.64 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cf6e32c-9d26-41f6-881e-a298fbb251ef")
	)
	(wire
		(pts
			(xy 46.99 60.96) (xy 46.99 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79fdeb95-33cf-4271-ab6a-798d083d47dd")
	)
	(wire
		(pts
			(xy 26.67 76.2) (xy 27.94 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b5c9b8d-9848-4d46-ab58-38f72b877473")
	)
	(wire
		(pts
			(xy 261.62 74.93) (xy 261.62 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96279b0d-1e19-4329-ad81-3d5484f4b79e")
	)
	(wire
		(pts
			(xy 81.28 74.93) (xy 106.68 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9678ca0c-6de1-4e0a-b956-217145fd633c")
	)
	(wire
		(pts
			(xy 223.52 77.47) (xy 248.92 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98adfd8a-22bd-40e0-b03d-841ac03255b8")
	)
	(wire
		(pts
			(xy 175.26 71.12) (xy 193.04 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a00d7ec9-7bbf-4bbb-9fd8-0ea95f7e18ff")
	)
	(wire
		(pts
			(xy 223.52 63.5) (xy 223.52 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb42cdb-3fd9-4ad0-b604-0393fa6330a5")
	)
	(wire
		(pts
			(xy 119.38 66.04) (xy 115.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc9851d-354a-4afb-94b6-ef9a57d38aec")
	)
	(wire
		(pts
			(xy 106.68 66.04) (xy 106.68 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef7e643-d587-4c14-9a8e-6012b574c434")
	)
	(wire
		(pts
			(xy 231.14 81.28) (xy 236.22 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b15b755e-4ab2-4b02-8b99-779c29263d23")
	)
	(wire
		(pts
			(xy 223.52 68.58) (xy 227.33 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1af90fb-6bbf-4438-8ed7-000e64030d37")
	)
	(wire
		(pts
			(xy 257.81 74.93) (xy 261.62 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35d9604-e015-4126-98f1-4699615251e4")
	)
	(wire
		(pts
			(xy 223.52 83.82) (xy 229.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7895285-5a0f-409b-8fac-a49418104a68")
	)
	(wire
		(pts
			(xy 167.64 78.74) (xy 170.18 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf9f74ac-b1c1-4220-96d8-2159a0a2f6ff")
	)
	(wire
		(pts
			(xy 35.56 76.2) (xy 50.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c611f7a8-0d55-41aa-976f-fac75db6763e")
	)
	(wire
		(pts
			(xy 248.92 59.69) (xy 248.92 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd889c19-92e9-4bb1-9a2d-5dfa866bc580")
	)
	(wire
		(pts
			(xy 25.4 68.58) (xy 25.4 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da93ac07-3e58-4004-8b7b-baa744600b89")
	)
	(wire
		(pts
			(xy 189.23 63.5) (xy 189.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa898a0-b801-4d07-a457-982e5ea28a67")
	)
	(wire
		(pts
			(xy 248.92 74.93) (xy 248.92 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0106069-6fae-45b5-9d23-6c8feb59d0c8")
	)
	(wire
		(pts
			(xy 177.8 78.74) (xy 193.04 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3d38d9-260d-4451-98d2-0c1e2090150e")
	)
	(wire
		(pts
			(xy 119.38 66.04) (xy 119.38 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f09f6c61-a3f6-4176-8016-17a25969c4cb")
	)
	(wire
		(pts
			(xy 46.99 52.07) (xy 46.99 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9d16594-d002-4cd9-97b2-54b95cb5683d")
	)
	(wire
		(pts
			(xy 106.68 57.15) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5ae5a8-1dc1-435c-885f-b3e0bb05eec4")
	)
	(wire
		(pts
			(xy 227.33 68.58) (xy 227.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe36fe96-840f-4d48-9930-8046b1a32b41")
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0502c3fd-0a51-4c73-84ff-dce68ff760e3")
		(property "Reference" "#PWR03"
			(at 119.38 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe9aa76c-bf27-4620-b046-3269b1e740eb")
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "DRV8833PWP_2")
		(lib_id "Driver_Motor:DRV8833PWP")
		(at 66.04 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b04e13d-558e-4143-9eaf-441864a132f0")
		(property "Reference" "U7"
			(at 68.1833 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DRV8833PWP"
			(at 68.1833 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias"
			(at 71.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf"
			(at 71.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Dual H-Bridge Motor Driver, HTSSOP-16"
			(at 66.04 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "096e98fc-5c4c-4919-880f-6b85dc175284")
		)
		(pin "7"
			(uuid "d8542670-8753-434c-9941-ee5b7e50381b")
		)
		(pin "16"
			(uuid "717e8419-1b8a-4764-a23a-e6e0a3627316")
		)
		(pin "3"
			(uuid "67afb017-ef4f-4038-8302-067caec6abb7")
		)
		(pin "9"
			(uuid "c76e766b-b1f3-41dc-9798-2eaad1fda46a")
		)
		(pin "10"
			(uuid "bc5c0a64-0465-4833-8056-899380713010")
		)
		(pin "4"
			(uuid "d4586784-e782-41f0-bae5-4db904402130")
		)
		(pin "11"
			(uuid "ee80980d-7bad-4c1d-b866-297d914a98fd")
		)
		(pin "6"
			(uuid "80dee1e6-0709-4464-be43-a3e9ae73ab7b")
		)
		(pin "12"
			(uuid "7bab99f7-5012-4e3f-b5cd-7d31896de41e")
		)
		(pin "2"
			(uuid "fbab7aa5-06ec-464b-aab3-471dde29f3bc")
		)
		(pin "5"
			(uuid "a04d508f-a3b8-4466-8179-7dcf326c4d92")
		)
		(pin "17"
			(uuid "c75814a5-6c5a-4a33-9371-22e74024a9dd")
		)
		(pin "1"
			(uuid "c375b48c-2a0f-470e-b094-88691173757f")
		)
		(pin "15"
			(uuid "111030e3-948f-4421-b38c-7d36f7e6f4d5")
		)
		(pin "8"
			(uuid "c3749a6d-6e00-47ec-b792-390dca4a09f8")
		)
		(pin "13"
			(uuid "40dfe067-9fd8-4466-8eba-259f2cc13629")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ed9d66a-1164-4284-ad58-417a1e7253fb")
		(property "Reference" "#PWR026"
			(at 167.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b147e98c-c485-4d9f-9c30-f0c5d11db518")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 242.57 86.36 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1f186675-c035-4cbd-a09f-16c547618420")
		(property "Reference" "R30"
			(at 242.57 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 242.57 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 242.57 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 242.57 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd6e7b31-f8de-4656-b4ec-84ec0096e7dd")
		)
		(pin "1"
			(uuid "fbb408d4-0f8b-47be-b6e8-be3ded292287")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 254 68.58 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22755240-a5e1-4c3d-a6f0-42cd5118d611")
		(property "Reference" "C11"
			(at 254 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.0000001"
			(at 254 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 69.5452 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 254 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23cbca3a-ee43-48d5-9a32-48fedcca45eb")
		)
		(pin "2"
			(uuid "66c127cf-989e-4c15-99af-786d63836afe")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 227.33 81.28 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "248962af-b030-4fc9-bf78-ff4408e5969c")
		(property "Reference" "C13"
			(at 227.33 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 227.33 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 227.33 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2e33b41-f915-4fa7-96a2-2cf4d9a2ceab")
		)
		(pin "2"
			(uuid "20b91d31-09c4-494b-8dbe-14e042359039")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 111.76 66.04 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38cc14dd-24a2-4c30-9b98-62dd79c86e8e")
		(property "Reference" "C5"
			(at 111.76 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.0000001"
			(at 111.76 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 67.0052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 111.76 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efce3e39-0693-4c7f-b2b6-5aeffdd903f4")
		)
		(pin "2"
			(uuid "73390377-ef2c-4ac7-bfd6-e0fb62cc3a8f")
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 261.62 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b1cb204-ffd1-4d18-8efb-46c47547cb43")
		(property "Reference" "#PWR04"
			(at 261.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 261.62 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 261.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 261.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 261.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a21d3c56-1684-45ca-8fa9-edd814d56e8c")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 78.74 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59708ad0-a518-43fe-acdc-4d39ae52ea87")
		(property "Reference" "R29"
			(at 173.99 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.22"
			(at 173.99 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 76.962 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c67da80-ea61-46bf-a083-cc863f603095")
		)
		(pin "1"
			(uuid "45e92a15-04b2-48a3-b527-cca26df4edb8")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b7b8d53-46e4-4174-a17b-954bc5d53fcf")
		(property "Reference" "#PWR027"
			(at 167.64 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca041321-24ee-49a0-b33f-8629031c0690")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fb693ab-b929-4230-a5b5-9eb30211897e")
		(property "Reference" "R5"
			(at 87.63 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 87.63 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.312 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c92f4d61-9895-4275-b3eb-78cec67f96aa")
		)
		(pin "1"
			(uuid "9b070255-cffd-4122-8e60-068a24168703")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "703d5f6d-aeb1-4835-8e98-d2cd2669aa13")
		(property "Reference" "#PWR014"
			(at 100.33 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 93.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c40724cb-ff5e-4761-a299-ee5dd1bc3e42")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS22918 IC:TPS22918DBVR")
		(at 191.77 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73e46453-c8be-4e13-b913-a562f72c6010")
		(property "Reference" "U5"
			(at 193.04 28.5749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 193.04 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 191.77 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fed11de-a355-46fc-b1ae-e5c442455869")
		(property "Reference" "#PWR028"
			(at 242.57 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 240.03 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 236.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61d38617-e549-456d-af7f-d994acf19ad5")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 83.82 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "804860df-b752-495b-80f4-809c739623bd")
		(property "Reference" "R16"
			(at 233.68 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 233.68 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 82.042 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "23b549ee-ce80-4e04-b336-60e5422b239d")
		)
		(pin "1"
			(uuid "64159ec1-f6f1-4dc1-95bd-fad6b2334b8a")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 111.76 72.39 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a484f6f-f733-4a62-abe0-ee814e692b3f")
		(property "Reference" "C4"
			(at 111.76 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.000010"
			(at 111.76 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 73.3552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efce3e39-0693-4c7f-b2b6-5aeffdd903f6")
		)
		(pin "2"
			(uuid "73390377-ef2c-4ac7-bfd6-e0fb62cc3a91")
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 78.74 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9b98c1ff-4758-49ca-915a-5517ee4fbf30")
		(property "Reference" "C6"
			(at 85.09 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 85.09 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 77.7748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efce3e39-0693-4c7f-b2b6-5aeffdd903f7")
		)
		(pin "2"
			(uuid "73390377-ef2c-4ac7-bfd6-e0fb62cc3a92")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 227.33 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a58f54ea-a7e5-4a27-ae55-2a507e835d83")
		(property "Reference" "R9"
			(at 229.87 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 229.87 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 225.552 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 227.33 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bca843c0-28a1-47e1-b9b3-6c3ebe12923d")
		)
		(pin "1"
			(uuid "bb07716b-07d8-4703-9755-66a536b66ddc")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 189.23 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa49dfb7-fb26-4199-a89b-80499b7bd5d7")
		(property "Reference" "R27"
			(at 191.77 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 191.77 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.452 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 189.23 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a8a05e8a-ad08-4b09-87cb-0c0a357dc5b0")
		)
		(pin "1"
			(uuid "647cd3e5-32df-4727-9cd4-a7c1069b41a8")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "DRV8833PWP_2")
		(lib_id "Driver_Motor:DRV8833PWP")
		(at 208.28 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aacbf9c2-47fc-47f4-8f0d-5a84584e3b83")
		(property "Reference" "U8"
			(at 210.4233 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DRV8833PWP"
			(at 210.4233 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias"
			(at 213.36 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf"
			(at 213.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Dual H-Bridge Motor Driver, HTSSOP-16"
			(at 208.28 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "3c5c1d36-b3d4-4090-a785-59846321b03b")
		)
		(pin "7"
			(uuid "85bc1dd9-2391-4740-bf4c-cfae97dae321")
		)
		(pin "16"
			(uuid "a22be07a-a3f7-41a8-abe8-fb6bb70fe54c")
		)
		(pin "3"
			(uuid "3fcb0131-35db-476f-bf22-9973c87d4b80")
		)
		(pin "9"
			(uuid "908174c6-24d7-4fce-a95c-9de794770c46")
		)
		(pin "10"
			(uuid "59ef1aa7-7ddc-46b8-9b58-33f6abacc6ed")
		)
		(pin "4"
			(uuid "db5d6cd6-991b-44d9-8c89-dc23247cb7c7")
		)
		(pin "11"
			(uuid "13d7fe12-7e21-4747-97ea-926d308a7e59")
		)
		(pin "6"
			(uuid "776f08da-041a-46cd-b852-6653645a98f8")
		)
		(pin "12"
			(uuid "17f01b8a-a18e-4134-b059-b39ae81c63c1")
		)
		(pin "2"
			(uuid "ea43fc51-d522-4a95-8f63-47e8e6211732")
		)
		(pin "5"
			(uuid "80a93163-d921-423f-80f9-21308fd474fd")
		)
		(pin "17"
			(uuid "e50aa004-31d5-4216-bf6f-dd3da92c4f9c")
		)
		(pin "1"
			(uuid "0d13d72d-f3af-42f9-b693-21d547a66c3f")
		)
		(pin "15"
			(uuid "0b4b42dc-c342-477e-bc68-653b76c10a28")
		)
		(pin "8"
			(uuid "fc50b8e3-f77b-4ff1-a272-0bd19f8b2e0e")
		)
		(pin "13"
			(uuid "1eab6b15-3d9e-42b8-ab29-693a1b879479")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 31.75 76.2 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac4ec832-3b1b-48ad-9a76-8aaa440c6124")
		(property "Reference" "R21"
			(at 31.75 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.22"
			(at 31.75 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 31.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22304904-d4ff-4a97-bd81-a703f5efc60c")
		)
		(pin "1"
			(uuid "b0163f75-46d9-4e5f-9d7c-5856444d9672")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1160109-b237-4a4b-8c54-746637cb3bb4")
		(property "Reference" "#PWR07"
			(at 88.9 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 72.3899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 82.55 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe9aa76c-bf27-4620-b046-3269b1e740f5")
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b557b024-a5f9-4e69-b42e-fc634f581a6c")
		(property "Reference" "#PWR021"
			(at 25.4 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c214608c-3c03-4430-b2f6-2460ced09ab0")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6a064d4-5ca8-4444-a72e-2eb934c25eb0")
		(property "Reference" "#PWR018"
			(at 229.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 227.33 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 223.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe9aa76c-bf27-4620-b046-3269b1e740f6")
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 223.52 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc1afb74-1a13-44a0-a5e2-575eeb6a7f9e")
		(property "Reference" "R7"
			(at 220.98 60.9601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 220.98 58.4201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 225.298 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 223.52 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "db8d6818-defd-4afb-a68f-39e3a87a193e")
		)
		(pin "1"
			(uuid "d0469690-6a4b-4b8c-bfc7-74d427a3c8d8")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 31.75 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd75b2b4-17ef-4518-b5df-1e91a4c6324e")
		(property "Reference" "R22"
			(at 31.75 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.22"
			(at 31.75 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 31.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61681e23-2bc1-4187-a231-9e0f9ed5a503")
		)
		(pin "1"
			(uuid "3b9b4151-fa64-42ef-9574-ca6b3ff3464d")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdf1a689-bf87-4a60-85ae-d5808965d8e7")
		(property "Reference" "R6"
			(at 78.74 58.4201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 55.8801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.058 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c92f4d61-9895-4275-b3eb-78cec67f96ac")
		)
		(pin "1"
			(uuid "9b070255-cffd-4122-8e60-068a24168705")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c34d9960-71b5-45a7-9751-1e4e1e13d736")
		(property "Reference" "R28"
			(at 171.45 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.22"
			(at 171.45 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f1312ba-cf7f-4c23-9e79-04463379b3fd")
		)
		(pin "1"
			(uuid "25e5226d-e22d-45a7-9c75-918088146861")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 26.67 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce612acf-53ac-4367-ac18-a9b379318e72")
		(property "Reference" "#PWR012"
			(at 26.67 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 26.67 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 26.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 26.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 26.67 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe9aa76c-bf27-4620-b046-3269b1e740f7")
		)
		(instances
			(project ""
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 254 74.93 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dece2f1d-b543-486a-abbf-9d61fbe7bb6d")
		(property "Reference" "C12"
			(at 254 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.000010"
			(at 254 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 75.8952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 254 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ad43612-d7a1-41cd-8cde-eaa45c962c4b")
		)
		(pin "2"
			(uuid "6ff0d7ed-e57a-4453-8b88-31088bf74ddb")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eed92bf4-ce30-4cd6-bb8d-5d51a387276a")
		(property "Reference" "R19"
			(at 49.53 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 49.53 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.212 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "235b351c-e03f-4643-8241-167db0517b1e")
		)
		(pin "1"
			(uuid "284a8331-49e0-413d-a6bf-ba33cd7fd953")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 81.28 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f52ae0d2-0156-4ada-b425-2d415ce97423")
		(property "Reference" "R10"
			(at 91.44 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 91.44 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 79.502 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f743cf29-a4f4-4b22-999c-5482feceee50")
		)
		(pin "1"
			(uuid "e6b62330-bc00-4590-8b04-810a8a3009bd")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 83.82 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f52c708e-22d6-4c2c-97bb-af50df87b1c1")
		(property "Reference" "R20"
			(at 100.33 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 100.33 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 82.042 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6006cc27-f7a4-4dd5-910d-e4b8027a4a3d")
		)
		(pin "1"
			(uuid "78f4ac4d-5882-4b15-b9dc-e3078ee28773")
		)
		(instances
			(project "Demo 1"
				(path "/87a4b45e-8cb2-455e-bee6-6d9060479b71"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
